# ai-worker

./: pom.xml
src/main/java/com/sentiment/ai_worker/: AiWorkerApplication.java
src/main/java/com/sentiment/ai_worker/Entity/: NewsArticle.java  SentimentJob.java  SentimentResult.java
src/main/java/com/sentiment/ai_worker/Enum/: JobStatus.java
src/main/java/com/sentiment/ai_worker/Repository/: NewsArticleRepository.java  SentimentJobRepository.java  SentimentResultRepository.java
src/main/java/com/sentiment/ai_worker/client/: FinnhubClient.java
src/main/java/com/sentiment/ai_worker/dto/: FinnhubNewsDto.java
src/main/java/com/sentiment/ai_worker/kafka/: SentimentKafkaConsumer.java
src/main/java/com/tavant/sentiment/ai_worker/: AiWorkerApplication.java
src/main/resources/: application.yml
src/test/java/com/sentiment/ai_worker/: AiWorkerApplicationTests.java
src/test/java/com/tavant/sentiment/ai_worker/: AiWorkerApplicationTests.java
